<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>1A1B base on websocket</title>
  <style>
    body {
      overflow: hidden;
      font-family: Microsoft JhengHei;
    }

    #in_room {
      margin: auto;
      text-align: center;
      margin-top: 20px;
    }

    #banner {
      display: flex;
      text-align: center;
    }

    #banner p {
      width: 500px;
    }

    #show_history {
      display: flex;
      text-align: center;
    }

    #_textaera {
      display: flex;
      margin-top: 20px;
      text-align: center;
    }

    #send_btn {
      margin-top: 10px;
      text-align: center;
      /* display: flex; */


    }

    button {
      font-family: Microsoft JhengHei;
      background-color: #009688;
      color: #fff;
      height: 40px;
      border: 0;
      border-radius: 3px 3px;
      padding-left: 10px;
      padding-right: 10px;
      cursor: pointer;
    }
  </style>
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>

<body>
  <div id="banner">
    <p>guess_histroy</p>

    <p>chat_histroy</p>


  </div>

  <div id="show_history">
    <textarea id="guess_histroy" style="resize:none"readonly="readonly" cols="80" rows="20"></textarea>
    <textarea id="chat_histroy" style="resize:none"readonly="readonly" cols="80" rows="20"></textarea>

  </div>

  <div id="_textaera">
    <textarea id="guess_textaera" style="resize:none" cols="80" rows="5"></textarea>
    <textarea id="chat_textaera" style="resize:none" cols="80" rows="5"></textarea>

  </div>

  <div id="send_btn">
    <button onclick="sendMessage()">傳送對話</button>
    <button onclick="guess()">猜</button>
    <button onclick="creatroom()">創房間</button>



  </div>
  <div id="in_room">
    <!-- <input type="text"id="in_room_input" name="" value=""> -->
    <textarea style="resize:none" id="in_room_input" cols="10" rows="2"></textarea>

    <button onclick="enterroom()">進去房間</button>

  </div>
  <script type="text/javascript">
    var oHistory = $('#history');
    var sample__json = {
      "action": "",
      "user_guess": "",
      "send_message": "",
      "respond_guess": "",
      "recv_message": "",
      "creat_room": "",
      "join_room": ""
    };
    // if ("WebSocket" in _textaeradow) {
      // console.log("您的瀏覽器支援 WebSocket!");
      var ws = new WebSocket("ws://127.0.0.1:9001");
      //var ws = new WebSocket("ws://localhost:9001");
      ws.onopen = function() {
      console.log("websocket 已連線上");
      // }

      ws.onmessage = function(evt) {
        var dataReceive = evt.data;
        dataReceive = JSON.parse(dataReceive);
        var action = dataReceive['action'];
        if (action == 'respond_guess') {

            $('#guess_histroy').append(dataReceive['respond_guess']);

        }
        if (action == 'recv_message') {
            $('#chat_histroy').append(dataReceive['recv_message'])
        }
        if (action == 'creat_room') {
            $('#chat_histroy').append(dataReceive['creat_room'])
        }

        if (action == 'join_room') {
          $('#chat_histroy').append(dataReceive['join_room'])

        }





      };

      ws.onclose = function() {
        console.log("連線已關閉...");
        alert("連線已關閉...");
      };

    } else {
      // 瀏覽器不支援 WebSocket
      console.log("您的瀏覽器不支援 WebSocket!");
    }

    function sendMessage() {
      var o_textaera = $('#chat_textaera');
      var dataSend = o_textaera.val().trim();
      var resend = sample__json;
      resend['action'] = 'send_message';
      resend['send_message'] = dataSend;

      ws.send(JSON.stringify(resend));
      o_textaera.val('');
    }

    function creatroom() {

      var resend = sample__json;
      resend['action'] = 'creat_room';
      ws.send(JSON.stringify(resend));
    }

    function enterroom() {
      var o_textaera = $('#in_room_input');
      var dataSend = o_textaera.val().trim();
      var resend = sample__json;
      resend['action'] = 'join_room';
      resend['join_room'] = dataSend;
      ws.send(JSON.stringify(resend));
      o_textaera.val('');
    }

    function guess() {
      var o_textaera = $('#guess_textaera');
      var dataSend = o_textaera.val().trim();
      var resend = sample__json;
      resend['action'] = 'join_room';
      resend['join_room'] = dataSend;
      ws.send(JSON.stringify(resend));

      o_textaera.val('');
    }
  </script>
</body>

</html>
